#
# generated on 2015/08/27 10:18:45
#
# --table-start--
dataClass=com.cloudnets.cloudacademic.Models.Asignatura
tableName=asignaturas
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=codasignatura
canBeNull=false
# --field-end--
# --field-start--
fieldName=nombre
canBeNull=false
# --field-end--
# --field-start--
fieldName=abreviatura
canBeNull=false
# --field-end--
# --field-start--
fieldName=curso
canBeNull=false
# --field-end--
# --field-start--
fieldName=intensidad_horaria
canBeNull=false
# --field-end--
# --field-start--
fieldName=porcentaje
canBeNull=false
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.cloudnets.cloudacademic.Models.Curso
tableName=cursos
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=codigo
canBeNull=false
indexName=cursos_codigo_idx
# --field-end--
# --field-start--
fieldName=descripcion
canBeNull=false
indexName=cursos_descripcion_idx
# --field-end--
# --field-start--
fieldName=inthoraria
indexName=cursos_inthoraria_idx
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.cloudnets.cloudacademic.Models.Docente
tableName=docentes
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=identificacion
canBeNull=false
# --field-end--
# --field-start--
fieldName=fullname
# --field-end--
# --field-start--
fieldName=fechanacimiento
# --field-end--
# --field-start--
fieldName=fechavinculacion
# --field-end--
# --field-start--
fieldName=email
# --field-end--
# --field-start--
fieldName=genero
# --field-end--
# --field-start--
fieldName=telefono
# --field-end--
# --field-start--
fieldName=celular
# --field-end--
# --field-start--
fieldName=direccion
# --field-end--
# --field-start--
fieldName=estado
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.cloudnets.cloudacademic.Models.Estudiante
tableName=estudiantes
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=identificacion
canBeNull=false
# --field-end--
# --field-start--
fieldName=tipo_id
canBeNull=false
# --field-end--
# --field-start--
fieldName=primernombre
canBeNull=false
# --field-end--
# --field-start--
fieldName=segundonombre
# --field-end--
# --field-start--
fieldName=primerapellido
canBeNull=false
# --field-end--
# --field-start--
fieldName=segundoapellido
# --field-end--
# --field-start--
fieldName=fechanacimiento
canBeNull=false
# --field-end--
# --field-start--
fieldName=genero
canBeNull=false
# --field-end--
# --field-start--
fieldName=direccion
# --field-end--
# --field-start--
fieldName=telefono
# --field-end--
# --field-start--
fieldName=celular
# --field-end--
# --field-start--
fieldName=estrato
# --field-end--
# --field-start--
fieldName=eps
# --field-end--
# --field-start--
fieldName=nom_grado
canBeNull=false
# --field-end--
# --field-start--
fieldName=cod_grado
canBeNull=false
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.cloudnets.cloudacademic.Models.Perfil
tableName=perfiles
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=identificacion
canBeNull=false
# --field-end--
# --field-start--
fieldName=usuario
canBeNull=false
indexName=perfiles_usuario_idx
# --field-end--
# --field-start--
fieldName=pass
canBeNull=false
# --field-end--
# --field-start--
fieldName=nombres
canBeNull=false
# --field-end--
# --field-start--
fieldName=apellidos
canBeNull=false
# --field-end--
# --field-start--
fieldName=email
indexName=perfiles_email_idx
# --field-end--
# --field-start--
fieldName=perfil
canBeNull=false
# --field-end--
# --field-start--
fieldName=tipoUsuario
canBeNull=false
# --field-end--
# --field-start--
fieldName=token
# --field-end--
# --field-start--
fieldName=success
canBeNull=false
# --field-end--
# --table-fields-end--
# --table-end--
#################################
