<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#ff2384bb"
    tools:context=".Views.Inicio">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imgLogoInicio"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/logo"
        android:contentDescription="@string/logo" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/contenedor_bienvenida"
        android:layout_gravity="center"
        android:layout_below="@+id/imgLogoInicio"
        android:layout_centerHorizontal="true"
        android:paddingTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/titulo"
            android:id="@+id/tvTituloPrincipal"
            android:layout_gravity="center"
            android:textColor="#ffffffff"
            android:layout_marginBottom="8dp"
            android:textSize="35sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/sia"
            android:id="@+id/tvLeyenda"
            android:textColor="#ffffffff"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:textSize="18sp" />

        <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/pbProgreso"
            android:indeterminate="false"
            android:layout_marginBottom="67dp"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>

</RelativeLayout>