<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@mipmap/fondo"
    tools:context=".Views.Login">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/logo_login"
        android:src="@drawable/logo"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/logo"
        android:visibility="visible" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/contenedor_credenciales"
        android:visibility="invisible"
        android:layout_alignTop="@+id/logo_login"
        android:layout_centerHorizontal="true">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="400dp"
            android:layout_height="60dp"
            android:id="@+id/contenedor_user"
            android:background="@drawable/bordes_layout"
            android:layout_gravity="center_horizontal"
            android:gravity="center">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:id="@+id/txtUsuario"
                android:inputType="textEmailAddress"
                android:textColor="@color/primary_dark_color"
                android:textColorHint="#d7307bab"
                android:hint="@string/usuario"
                android:drawableLeft="@mipmap/user"
                android:drawablePadding="5dp"
                android:singleLine="true"
                android:gravity="center"
                android:maxLines="1"
                android:layout_gravity="center_vertical" />
        </LinearLayout>

        <Space
            android:layout_width="20dp"
            android:layout_height="22dp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="400dp"
            android:layout_height="60dp"
            android:id="@+id/contenedor_password"
            android:background="@drawable/bordes_layout"
            android:layout_gravity="center_horizontal"
            android:gravity="center">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:ems="10"
                android:id="@+id/txtContrasena"
                android:layout_gravity="center_vertical"
                android:textColor="@color/primary_dark_color"
                android:textColorHint="#d7307bab"
                android:hint="@string/contrasena"
                android:drawableLeft="@mipmap/pass"
                android:drawablePadding="5dp"
                android:singleLine="true"
                android:maxLines="1"
                android:gravity="center" />
        </LinearLayout>

        <Space
            android:layout_width="20dp"
            android:layout_height="22dp" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/contenedor_but_validar"
            android:layout_gravity="center_horizontal"
            android:gravity="center">

            <Button
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:text="@string/validar"
                android:id="@+id/butValidar"
                android:background="@drawable/bordes_button"
                android:textColor="#216794"
                android:layout_gravity="center_horizontal" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>